* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.mainBg {
    display: flex;
    flex-direction: row;
}

.error-text {
    display: none;
}

.sidebar {
    width: 180px;
    height: 100vh;
    background-color: rgb(49, 209, 49);
    display: flex;
    flex-direction: column;
    padding: 10px;
    transition: all 0.4s;
    overflow: hidden;
    position: relative;
}

.menu-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: end;
    font-size: 24px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.contents {
    padding: 20px;
}

.features {
    margin-top: 70px;
    position: absolute;
}

.features ul {
    list-style: none;
}

.features ul li {
    text-align: center;
    display: flex;
    padding: 10px;
}

.features ul li i{
    color: white;
    font-weight: bold;
    font-size: 25px;
    padding-right: 20px;
}

.features ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    /* padding-left: 10px; */
}

@media (max-width: 768px) {

    .mainBg {
        display: none;
    }

    .error-text {
        display: block;
        color: red;
        text-align: center;
        padding: 20px;
        text-align: center;
    }
}